{
  "name": "repo-dc",
  "version": "1.0.0",
  "description": "Get the download count of a repo's latest release",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmontalvoriv/repo-download-count"
  },
  "bugs": {
    "url": "https://github.com/gmontalvoriv/repo-download-count/issues"
  },
  "main": "cli.js",
  "bin": {
    "repo-dc": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "release",
    "cli"
  ],
  "author": "Gabriel Montalvo",
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "xmlhttprequest": "^1.8.0"
  }
}
